worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # # Giới hạn request từ mỗi IP
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=40r/s;
    # # Giới hạn số lượng kết nối từ 1 IP
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;  # Load server block từ thư mục conf.d
    
}
