upstream backend_servers {
    least_conn;  # Chia tải theo kết nối ít nhất (có thể đổi thành round_robin)
    
    server node-meta-1:4000 max_fails=3 fail_timeout=30s;
    server node-meta-2:5000 max_fails=3 fail_timeout=30s;
    server node-meta-3:6000 max_fails=3 fail_timeout=30s;
}

server {
    listen 443;
    server_name localhost;

    location /api {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #  Chỉ cho phép 50 kết nối đồng thời từ 1 IP
        limit_conn conn_limit_per_ip 40;

        # burst=50 cho phép "bùng nổ" lên đến 50 request trước khi bắt đầu hạn chế
        limit_req zone=req_limit_per_ip burst=40 nodelay;
    }
}
